version: '2'
services:
  tareaservice-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/tareaService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tareaService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
